<!Doctype html>
<html>
  <head>
    <title>Eyra's Website</title>
  </head>

  <body>
	<h1>Hey there!</h1>
    <h2>I'm Eyra.</h2>

	<img src="http://i.imgur.com/XFwFOQk.jpg" title="source: imgur.com" alt="Eyra" width="104" height="142" />

	<p>It's great to meet you. I'm really excited to see where this coding journey will take me.</p>

	<a href="http://espn.go.com/" target="_blank">I like sports!</a>

	<p>These are some of my characteristics:</p>
	<ul>
		<li>Short</li>
		<li>Friendly</li>
		<li>Weird</li>
		<li>Athletic</li>
		<li>Bright</li>
	</ul>

	<p>Check out this mock cnn.com page I made on the first day of class <a href="cnntrial.html" target="_blank">here.</a></p> 	

  </body>
</html>	